
#sss {
  width: 500px;
  height: 500px;
  border: 1px solid black;

  canvas {
    width: 100%;
    height: 100%
  }
}

.navbar {
  margin-bottom: 0;
}

/* show labels in middle beside control on phones */
@media (max-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
  }
}

.width-auto {
  width: auto;
}

#map-canvas { height: 600px; width: 100%; margin: 0; padding: 0;}

.loc-found {
  margin-top: 7px;
}

.navbar-header {
  float: left;  
}

.navbar-right {
  float: right!important;
  margin-right: -15px;
}
